{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "localhost",
            "database": "${workspaceFolder:djangopress}/db.sqlite3"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.pythonPath": "/home/mbassale/dev/django/django3-by-example/venv/bin/python",
    "emmet.showSuggestionsAsSnippets": true,
    "editor.snippetSuggestions": "top",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "razor": "html",
        "django-html": "html",
        "plaintext": "pug"
    }
}